{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.14.2",
    "esbuild": "^0.21.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/csv-parse": "^1.2.2",
    "busboy": "^1.6.0",
    "csv-parse": "^5.5.6"
  }
}
